* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: #f5f5f5;
}

.container {
    max-width: 960px;
    margin: 100px auto;
    padding: 10px;
    /* display: flex; */
    /* to make this container a grid tcontainer, just like flexbox */
    display: grid;
    /* grid-template-columns: 1fr 2fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    /* column-gap: 10px; */
    gap: 10px;
    /* grid-auto-rows: minmax(200px, auto); */
    /* grid-template-rows: repeat(3, 1fr); */


    /* align-items: stretch; */
    /* align-items: center; */
    /* align-items: flex-end; */
    /* justify-content: center; */
}

.item {
    background: steelblue;
    color: #fff;
    font-size: 20px;
    padding: 20px;
    border: skyblue 1px solid;
    /* margin: 10px; */
}

/* modif itm 2 saja (tanpa ada nama unik di class item 2 */
/* .item:nth-of-type(2) {
    height: 100px;
    width: 100px;

    /* align-self: center; */
    /* align-self: flex-end; */
    /* justify-self: center; */
    /* justify-self: flex-end; */
    /* justify-self: start; */
/* } */ 

/* .item:nth-of-type(1){
    background: #000; */

    /* grid-column-start: 1;
    grid-column-end: 3; */

    /* grid-column: 1/3; */
    /* grid-column: 1/span2; */
/* } */

/* .item:nth-of-type(3){
    background: #000;
    grid-row: 2/4;
} */

/* responsiveness */
@media(max-width: 500px){
    .container{
        grid-template-columns: 1fr;
    }
}

/* this will be the same as  */
/* .container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
} */